# YamlDotNetDataReader

./: README.md  YamlDotNetDataReader.sln
YamlDotNetDataReader/: ByteArrayConverter.cs  DataReaderTypeConverter.cs  Factory.cs  YamlDotNetDataReader.csproj
YamlDotNetDataReader.Test/: UnitTest1.cs  YamlDotNetDataReader.Tests.csproj
